### guest_mac: "{{ '00:50:56' | random_mac }}" 			# to avoid - VM MAC Conflict - dont't HELPED! # better remove NIC from template, then use random in mac


# VMWARE
guest_user: "root"
guest_passw: "vm_guest_pass"
vcenter_username: "vm_user"
vcenter_password: "pass"
bind_username: "aduser"
bind_password: "passs"
key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCh9uqAkPrDpXM6CuWjck4NuLOi6EytNVSeDL8U5LOIczEY2JkwPrxPMr"
# other in secret
#### connect to V-center ####
vcenter_hostname: "vc.company.ru"            # hostname vm-server
vcenter_datacenter_name: "HQ"
vcenter_cluster: "company_HQ"

# don't delete this  - it's for pre_playbook
deploy_ansible:
  - username: "deploy_ansible"
    groups: "wheel"
    pub_key: "{{ lookup('file', './roles/pre_role/files/deploy_id_rsa.pub') }}"

#### MAIN Settings - CHANGE IT ####
guest_datastore_disk: "HQ-Datastore"    # select datastore - was error on ansible 2.8.1 - fixed on 2.8.5


# VMS VOLUMEs (worked with existing disks)
entries_disk:
  - size_gb: "{{ guest_disk_gb }}"          # size in GIGABYTE
    scsci: 0                                #scsi_controller start from 0 (system disk) finish 15, next 1.0,1.1...1.15 etc. where first number = scsi_controller, second = unit_number				
    unit: 4                                 #unit_number - 7 reserved for SCSI Controller, so don't use it
#  - size_gb: 1
#    scsci: 0
#    unit: 6


disk_lvm:
  - vg_name: data
    pv_name: sdb
    lv_name: lv_data
    filesystem: xfs
    mount: /data
#  - vg_name: mnt
#    pv_name: sdc
#    lv_name: lv_mnt
#    filesystem: xfs
#    mount: /mnt

# if join to DOMAIN
vm_dns_domain: alt.company.ru
access_groups:
- "{{ ad_ou }}-access"
sudoers_groups:
- "{{ ad_ou }}-sudoers"