---
manager_first:  "{{ groups['manager_first'][0] }}"
managers: "{{ groups['managers']}}"
managers_api: "{{ groups['docker-api']}}"
workers: "{{ groups['workers']}}"

# Docker swarm network can be define in order to be sure that
# swarm cluster doesn't overlap with you infrastructure
# docker_swarm_network: 17.0.0.0/16

cert_email: example@example.com
cert_state: NY
cert_country: US
cert_org: Example Org
cert_ou: Example Unit