version: '3.8'

services:
  onboarshaktiservice:
    image: registry.test.com/${app_name}/${app_name}_${env}:${version}
    deploy:
      placement:
        constraints:
          - node.labels.app==yes
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
        failure_action: rollback
      restart_policy:
        condition: on-failure
    logging:
      driver: "json-file"
      options:
        labels: "service_name"
        tag: container_name:{{.Name}}
    labels:
      service_name: ${env}_${app_name}
    env_file:
      - ${app_name}-var-${env}.env
    ports:
      - ${host_port}:8080
    networks:
      - app_network

networks:
  app_network:
    external: true