---
php_version: "73"
#service
php_fpm_restarted_state: "restarted"
php_fpm_daemon: "php-fpm"
mariadb_restarted_state: "restarted"
mariadb_daemon: "mariadb"
zabbix_database_sqlload: True
zabbix_version: 4.0

# INSTALL
#==============================================================================
zabbix_packages:
  - "nano"
  - "epel-release"
  - "yum-utils"
  - "php-fpm"
  - "php{{ php_version }}"
  - "php{{ php_version }}-php-pear"
  - "php{{ php_version }}-php-mbstring"
  - "php{{ php_version }}-php-fpm"
  - "php{{ php_version }}-php-mysqlnd"
  - "php{{ php_version }}-php-bcmath"
  - "php{{ php_version }}-php-gd"
  - "php{{ php_version }}-php-ldap"
  - "MariaDB-server"
  - "MariaDB-client"
  - "MySQL-python"
  - "zabbix-server-mysql"
  - "zabbix-web-mysql"

# MARIADB
#==============================================================================
#configs
mariadb_config_server: /etc/my.cnf.d/server.cnf
mariadb_root_password: "pass"
#server.conf
mariadb_sock: /var/lib/mysql/mysql.sock
mariadb_client_port: "3306"
mariadb_ld_port: "3306"
# set this parameter = half of all server RAM 
mariadb_innodb_buffer_pool_size: "768M"
# inscrease on 1, on every GB innodb_buffer_pool_size
mariadb_innodb_buffer_pool_instances: "1"
zabbix_server_dbhost: localhost
zabbix_database_creation: True
zabbix_server_dbname: zabbix
zabbix_server_dbencoding: utf8
zabbix_server_dbcollation: utf8_bin
zabbix_server_mysql_login_host: localhost
zabbix_server_mysql_login_user: root
zabbix_server_mysql_login_password: "{{ mariadb_root_password }}"
zabbix_server_dbuser: "zabbix"
zabbix_server_dbpassword: "zabbix"
datafiles_path: /usr/share/doc/zabbix-server-mysql*/create.sql.gz
zabbix_server_include: /etc/zabbix/zabbix_server.conf.d
