---
- name: copy repo on remote server
  copy:
    src: "{{ item }}"
    dest: "/etc/yum.repos.d/"
    mode: u+rw,g-wx,o-rwx
  with_items:
  - altarix-centos7.repo
  - altarix-epel7.repo
  - altarix-remi-php72.repo
  - altarix-remi-php72-safe.repo
  register: php_repo