--- 
- name: Install package PHP
  package:
    name: "{{ packages }}"
    state: present
  vars: 
    packages: "{{ php_packages }}"
  when: php_repo is success
  environment: "{{item}}"
  with_items: "{{proxy_env}}"
  notify: restart php-fpm
