---
- name: Install package
  package:
    name: "{{ packages }}"
    state: present
  vars:
    packages: 
      - yum-utils
      - bash-completion
      - bash-completion-extras
      - https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: enable repo
  command: 'yum-config-manager --enable pgdg12'

- name: Install package postgres
  package:
    name: "{{ packages }}"
    state: present
  vars: 
    packages: "{{ postgresql_packages }}"
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: Creates directory - pgdata
  file:
    path: "{{ PGDATA12 }}"
    state: directory
    owner: "postgres"
    group: "postgres"
    mode: 0700