---
- name: status service firewalld
  service:
    name: firewalld
  register: services_state

- name: Open ports in firewalld
  firewalld: 
    port="{{item}}"/tcp
    permanent=true 
    state=enabled 
    immediate=yes
  ignore_errors: yes
  when: services_state.status.ActiveState == 'running'
  with_items:
  - 4369
  - 25672
  - 15672
  - 1883
  - 8883
  - 5671
  - 5672
  - 61613
  - 61614


