---
- name: Select all from example table
  shell: psql -x -c 'select * from pg_stat_replication;' | grep sync_state
  become: yes
  become_user: postgres
  register: select_pg

- name : Display contents
  debug: 
    msg: "{{ select_pg.stdout_lines }}"
