---
- name: copy packages on remote server
  copy:
    src: "{{ item }}"
    dest: "/usr/local/bin/gitlab-runner"
    mode: 0755
  with_items:
  - "gitlab-runner-linux-amd64"

- name: chmod
  command: "chmod +x /usr/local/bin/gitlab-runner"

- name: useradd 
  command: "sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash"

- name: install 
  command: "gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner"

- name: start
  command: "gitlab-runner start"
