---

- name: Install package
  yum:
    name: "https://download.postgresql.org/pub/repos/yum/9.3/redhat/rhel-7-x86_64/pgdg-redhat93-9.3-3.noarch.rpm"
    state: present

- name: Install package
  package:
    name: "{{ packages }}"
    state: present
  vars:
    packages: 
      - yum-utils
      - nano
      - policycoreutils-python
      - rsync
      - bash-completion
      - bash-completion-extras
  when: postgresql93_repo is success
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: Install package postgres
  package:
    name: "{{ packages }}"
    state: present
  vars: 
    packages: "{{ postgresql_packages }}"
  when: postgresql93_repo is success
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: Creates directory for postgres
  file:
    path: "{{item}}"
    state: directory
    owner: "postgres"
    group: "postgres"
    mode: 0700
  with_items:
  - "/var/lib/pgsql/.ansible/tmp"
  - "/home/postgres/.ansible/tmp"
  - "{{ PGDATA93 }}"

- name: Verify postgresql 93 is installed
  stat:
    path: "{{ PGDATA93 }}/PG_VERSION"
  register: pg_version

