---
- name: Install packages for zabbix
  package:
    name: "{{ packages }}"
    state: present
  vars: 
    packages: "{{ zabbix_packages }}"
  when: zabbix_repo is success
#  environment: "{{item}}"
#  with_items: "{{proxy_env}}"

- name: Copy config
  template:
    src: "{{ line_item.src }}"
    dest: "{{ line_item.dest }}"
  with_items:
  - { src: "php-fpm.service.j2",dest: "/etc/systemd/system/php-fpm.service" }
  notify: restart php-fpm
  loop_control: 
    loop_var: line_item

- name: Copy config
  shell: "echo start"
  notify: restart mariadb