---
- name: INSTALL | RHEL7
  include: install_rhel7.yml
  when: (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat') and (ansible_distribution_major_version == "7")

- name: INSTALL | RHEL6
  include: install_rhel6.yml
  when: (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat') and (ansible_distribution_major_version == "6")

- name: restart
  when: (restart_agent == true)
  include: restart.yml
