---
- name:  restart zabbix-agent el6
  service:
    name: zabbix-agent
    state: restarted
    enabled: yes
  when: (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat') and (ansible_distribution_major_version == "6")
    
- name: restart zabbix-agent el7
  systemd:
    state: "restarted"
    name: "zabbix-agent"
    daemon_reload: yes
    enabled: yes
  when: (ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat') and (ansible_distribution_major_version == "7")