---
- name: Install Samba packages
  package:
    name: "{{ samba_packages['EL7'] }}"
    state: present

#- name: Creates directory - samba
#  file:
#    path: "{{ samba_dir }}"
#    state: directory
#    mode: 0700

#- name: Unarchive a file that is already on the remote machine
#  unarchive:
#    src: "{{ samba_url }}"
#    dest: "{{ samba_install_dir }}"
#    remote_src: yes
#  register: samba_source

#- name: Configuring samba source 
#  command: "./configure {{ configure_opts }}"
#  args:
#    chdir: "{{ samba_install_dir }}"
##  when: samba_source is changed
#  register: samba_configure

#- name: Installing Samba
#  become: yes
#  shell: make && make install
#  args:
#    chdir: "{{ samba_install_dir }}"
#  when: samba_configure is changed
