---
- name: get the username running the deploy
  local_action: command whoami
  register: username_on_the_host
  become: false

- name: Install package
  package:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - glusterfs
    - glusterfs-fuse
  when: centos7_repo is success
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: Creates directory for gluster_client
  file:
    path: "{{ dir_for_gluster_client }}"
    state: directory
    owner: '{{ username_on_the_host.stdout }}'
    group: '{{ username_on_the_host.stdout }}'
    mode: 0755

- name: Ensure the Gluster volume is mounted.
  mount:
    name: "{{ dir_for_gluster_client }}"
    src: "{{ glusterfs_src_client }}"
    fstype: glusterfs
    opts: "defaults"
    state: mounted
