---
- name: copy Repo on remote server
  copy:
    src: "{{ item }}"
    dest: "/etc/yum.repos.d/"
    mode: u+rw,g-wx,o-rwx
  with_items:
  - mongo.repo
  - elasticsearch.repo
  register: graylog_repo

- name: "Repositories should be updated"
  yum:
    name: "{{ graylog_yum_rpm_url }}"
    state: "present"
    update_cache: True
  
