---
- name: restart docker
  systemd:
    state: "restarted"
    name: "docker"
    daemon_reload: yes
    enabled: yes

- name: restart kubelet
  systemd:
    state: "restarted"
    name: "kubelet"
    daemon_reload: yes
    enabled: yes

- name: stop docker
  systemd:
    state: "stopped"
    name: "docker"

- name: stop kubelet
  systemd:
    state: "stopped"
    name: "kubelet"
