---
proxy_env:
  - http_proxy: ""   #for no proxy
    https_proxy: ""
#  - http_proxy: "http://127.0.0.1:3128 | default('omit')"  # for where you have remote server in another ZOD or another private-avtonomnya network - ne kruto!)
#    https_proxy: "http://127.0.0.1:3128 | default('')"
#  - http_proxy: "http://172.24.43.164:3128 | default('')"  # for network where exist network connection
#    https_proxy: "http://172.24.43.164:3128 | default('')"



bind_username: grr
bind_password: 'RR8989ok'


# don't delete this  - it's for pre_playbook
deploy_ansible:
  - username: "deploy_ansible"
    groups: "wheel"
    pub_key: "{{ lookup('file', './roles/pre_role/files/deploy_id_rsa.pub') }}"

# for connection
ansible_python_interpreter: "/usr/bin/env python"
ansible_ssh_extra_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
#ansible_python_interpreter: "/usr/bin/env python3" #centos 8
#ansible_python_interpreter: "/usr/bin/env python2.7"
#-R3128:127.0.0.1:3128"


# other in secret
#### connect to V-center ####
vcenter_hostname: "vc.alt.altarix.ru"            # hostname vm-server
vcenter_datacenter_name: "HQ"
vcenter_cluster: "Altarix_HQ"


#### MAIN Settings - CHANGE IT ####
guest_datastore_disk: "HQ-Datastore"    # select datastore - was error on ansible 2.8.1 - fixed on 2.8.5


# VMS VOLUMEs (worked with existing disks)
entries_disk:
  - size_gb: "{{ guest_disk_gb }}"          # size in GIGABYTE
    scsci: 0                                #scsi_controller start from 0 (system disk) finish 15, next 1.0,1.1...1.15 etc. where first number = scsi_controller, second = unit_number				
    unit: 4                                 #unit_number - 7 reserved for SCSI Controller, so don't use it
#  - size_gb: 1
#    scsci: 0
#    unit: 6


disk_lvm:
  - vg_name: data
    pv_name: sdb
    lv_name: lv_data
    filesystem: xfs
    mount: /data
#  - vg_name: mnt
#    pv_name: sdc
#    lv_name: lv_mnt
#    filesystem: xfs
#    mount: /mnt

# if join to DOMAIN
vm_dns_domain: alt.altarix.ru
access_groups:
- "{{ ad_ou }}-access"
sudoers_groups:
- "{{ ad_ou }}-sudoers"

