oracle_java_dir_source: '/usr/local/src'
oracle_java_download_timeout: 60
oracle_java_rpm_filename: "jdk-9.0.4_linux-x64_bin.rpm"
oracle_java_home: '/usr/java/default'
oracle_java_os_supported: no
oracle_java_rpm_url: "http://download.oracle.com/otn/java/jdk/9.0.4+11/c2514751926b4512b076cc82f959763f/jdk-9.0.4_linux-x64_bin.rpm"
oracle_java_rpm_validate_certs: yes
oracle_java_version: 9
oracle_java_version_string: 9.0.4







