---
#- name: Add Repo
#  include: add-repo.yml

- name: Install package for selinux
  dnf:
    name: "{{ packages }}"
    state: present
  vars:
    packages: 
      - python3
      - python3-libselinux
  environment: "{{item}}"
  with_items: "{{proxy_env}}"
  ignore_errors: yes
#  when: ansible_selinux.status == 'enabled'
