---

#- name: Download package httperf
#  get_url:
#    url: "http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el7/en/x86_64/rpmforge/RPMS/httperf-0.9.0-1.el7.rf.x86_64.rpm"
#    dest: /tmp/httperf.rpm

- name: Copy packages
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0755
  with_items:
  - { src: "httperf-0.9.0-1.el7.rf.x86_64.rpm",dest: "/tmp/httperf.rpm" }

- name: Install httperf.
  yum:
     name: /tmp/httperf.rpm
     state: present
  environment: "{{item}}"
  with_items: "{{proxy_env}}"




