---
sftp_home_partition: /home
sftp_group_name: sftpusers

sftp_allow_passwords: False
sftp_enable_selinux_support: False
sftp_enable_logging: False
sftp_nologin_shell: /sbin/nologin


sftp_directories:
  - test1

sftp_users:
  - name: jenkins
    password: ""
    groups: "wheel, {{ group_user }}"
    authorized: []
