---
#- name: include roles
#  include_role:
#    name: ['docker', 'nodejs']

- name: add-repo
  include: add-repo.yml

- name: install
  include: install.yml
  environment: "{{item}}"
  with_items: "{{proxy_env}}"
