---
- name: Install package
  package:
    name: "{{ packages }}"
    state: present
  vars:
    packages: 
      - yum-utils
      - nano
      - rsync
      - bash-completion
      - bash-completion-extras
  when: postgresql96_repo is success
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: Install package postgres
  package:
    name: "{{ packages }}"
    state: present
  vars: 
    packages: "{{ postgresql_packages }}"
  when: postgresql96_repo is success
  environment: "{{item}}"
  with_items: "{{proxy_env}}"

- name: Creates directory for postgres
  file:
    path: "{{item}}"
    state: directory
    owner: "postgres"
    group: "postgres"
    mode: 0700
  with_items:
  - "{{ pg_dir }}"

- name: Verify postgresql 96 is installed
  stat:
    path: "{{ PGDATA96 }}/PG_VERSION"
  register: pg_version

