---
- name: "start kafka"
  service: name=kafka state=started

- name: "stop kafka"
  service: name=kafka state=stopped

- name: "restart kafka"
  service: name=kafka state=restarted


- name: "restart zookeeper"
  service: name=zookeeper state=restarted
 