#ZABBIX
restart_agent: false
dest_rpm: "/tmp/zabbix"
PidFile: "/var/run/zabbix/zabbix_agentd.pid"
LogFile: "/var/log/zabbix/zabbix_agentd.log"
LogFileSize: "0"
EnableRemoteCommands: "0"
Server: "10.15.25.130"
ServerActive: "10.15.25.130"
Hostname: "{{ ansible_hostname }}"
HostnameItem: "system.hostname"
HostMetadata: "Linux VETAS"
Timeout: "30"
Include: "/etc/zabbix/zabbix_agentd.d"
DebugLevel: "3"
ListenIP: "0.0.0.0"
ListenPort: "10050"


#HostMetadata: "Linux ÀÑÓ ÎÄÑ ÄÆÊÕ 2.0 Îáëàêî"
#HostMetadata: "ÃÈÑ ĞÄ îáëàêî"
#HostMetadata: "Linux ÏÏÎÇ"
HostMetadata: "Linux PPOZ"
