---
- name: NETBOX | get new ip
  netbox_ip_address:
    netbox_url: https://netbox.alt.altarix.ru/
    netbox_token: bf48a9b0efc56e33907ae3a54c225dbc285bfbdc
    data:
      prefix: "{{netbox_prefix}}"
      dns_name: dns_name
      description: Created with Ansible
    state: new
  register: netbox_ip

- name: netbox
  command: "echo {{ netbox_ip.ip_address.address | ipaddr('address') }} / {{ netbox_ip.ip_address.address | ipaddr('netmask') }}"
  register: netbox_token

- debug:
  msg: "{{ netbox_token }}"
