- name: Add Repo
  include: add-repo.yml

- name: Install
  include: install.yml

- name: Config
  include: config.yml

- name: Start service supervisord
  service:
    name: supervisord
    state: started
    enabled: yes
  when: supervisor_worker_pred_prod is success