---
- name: DEBIAN | Install necessary packages
  package:
    name: "{{ lvm_packages['DEB'] }}"
    state: present
  ignore_errors: true
  
- name: DEBIAN | Recheck for scsi devices
  command: sg_scan
  register: scsi_devices
  changed_when: false

- name: DEBIAN | Rescanning for new disks added
  command: /sbin/rescan-scsi-bus
  changed_when: false
  when:
    - scsi_devices.stdout is defined
    - scsi_devices.stdout != ""
