---
postgresql_version: "10"
postgresql_service_name: "postgresql{{ postgresql_version }}"
PGDATA10: "/data/pgsql{{ postgresql_version }}"
postgresql_bin_path: "/usr/pgsql-{{ postgresql_version }}/bin"
postgresql_daemon: "postgresql"
listen_addresses: "*"

# Set postgresql state when configuration changes are made. Recommended values:
# restarted or reloaded
postgresql_restarted_state: "restarted"

postgresql_packages:
  - "postgresql{{ postgresql_version }}"
  - "postgresql{{ postgresql_version }}-server"
  - "postgresql{{ postgresql_version }}-contrib"
  - "postgresql{{ postgresql_version }}-libs"
  - "postgresql{{ postgresql_version }}-devel"
  - "postgis24_10"

# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
# TYPE  DATABASE        USER            ADDRESS                 METHOD
postgresql_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: peer}
  - {type: local, database: all, user: all, auth_method: peer}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: md5}
  - {type: host, database: all, user: all, address: '{{ansible_default_ipv4.address}}/32', auth_method: md5}
