---
#GRAYLOG
#===============
graylog_yum_rpm_url: "https://packages.graylog2.org/repo/packages/graylog-2.4-repository_latest.rpm"
dir_for_graylog: "/usr/share/graylog"
root_username: "admin"
root_password_sha2: "381b61e63f31d4e9b5e98298ced895d57ead23b86893e7038809bbe5b8e91120" #hashpass
password_secret: "XZ5lFCwPA0BX1R2ON6o3lTY955SjKaTjeKmRr7HcQEurHWmCrbrm64AP1DL76k7A2a4oaujGanFTXVDrH2JAuh2HF73wb3hK"

#Elasticsearch
#===============
cluster_name: "graylog"
dir_for_es_data: "/usr/share/elasticsearch_data"
http_port_graylog: "9000"
http_port_elastic: "9200"
network_host: "{{ ansible_default_ipv4.address }}"

#MongoDB
#===============
dir_for_mongo_data: "/usr/share/mongo_data"


#Network:
#===============
#Graylog
rest_listen_uri: "http://{{ansible_default_ipv4.address}}:{{http_port_graylog}}/api/"
web_listen_uri: "http://{{ ansible_default_ipv4.address }}:{{http_port_graylog}}/"
#Elastic - default http://127.0.0.1:9200
elasticsearch_hosts: "http://{{ ansible_default_ipv4.address }}:{{ http_port_elastic }}"
